{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects/Objects.yy",},
    {"name":"Doors","order":3,"path":"folders/Objects/Objects/Doors.yy",},
    {"name":"Keys","order":4,"path":"folders/Objects/Objects/Keys.yy",},
    {"name":"Walls","order":5,"path":"folders/Objects/Objects/Walls.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Doors","order":10,"path":"folders/Sprites/Objects/Doors.yy",},
    {"name":"Keys","order":8,"path":"folders/Sprites/Objects/Keys.yy",},
    {"name":"Walls","order":11,"path":"folders/Sprites/Objects/Walls.yy",},
    {"name":"Tilemaps","order":5,"path":"folders/Sprites/Tilemaps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oArrow","order":6,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDoor","order":7,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDoorAqua","order":1,"path":"objects/oDoorAqua/oDoorAqua.yy",},
    {"name":"oDoorBlue","order":5,"path":"objects/oDoorBlue/oDoorBlue.yy",},
    {"name":"oDoorGreen","order":3,"path":"objects/oDoorGreen/oDoorGreen.yy",},
    {"name":"oDoorPink","order":6,"path":"objects/oDoorPink/oDoorPink.yy",},
    {"name":"oDoorPurple","order":4,"path":"objects/oDoorPurple/oDoorPurple.yy",},
    {"name":"oDoorRed","order":2,"path":"objects/oDoorRed/oDoorRed.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEntity","order":2,"path":"objects/oEntity/oEntity.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"oGUI","order":7,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oKey","order":7,"path":"objects/oKey/oKey.yy",},
    {"name":"oKeyAqua","order":1,"path":"objects/oKeyAqua/oKeyAqua.yy",},
    {"name":"oKeyBlue","order":2,"path":"objects/oKeyBlue/oKeyBlue.yy",},
    {"name":"oKeyGreen","order":3,"path":"objects/oKeyGreen/oKeyGreen.yy",},
    {"name":"oKeyPink","order":4,"path":"objects/oKeyPink/oKeyPink.yy",},
    {"name":"oKeyPurple","order":5,"path":"objects/oKeyPurple/oKeyPurple.yy",},
    {"name":"oKeyRed","order":6,"path":"objects/oKeyRed/oKeyRed.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallBrown","order":2,"path":"objects/oWallBrown/oWallBrown.yy",},
    {"name":"oWallGreen","order":1,"path":"objects/oWallGreen/oWallGreen.yy",},
    {"name":"sArrow","order":4,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sDoorAqua","order":1,"path":"sprites/sDoorAqua/sDoorAqua.yy",},
    {"name":"sDoorBlue","order":2,"path":"sprites/sDoorBlue/sDoorBlue.yy",},
    {"name":"sDoorGreen","order":3,"path":"sprites/sDoorGreen/sDoorGreen.yy",},
    {"name":"sDoorPink","order":4,"path":"sprites/sDoorPink/sDoorPink.yy",},
    {"name":"sDoorPurple","order":5,"path":"sprites/sDoorPurple/sDoorPurple.yy",},
    {"name":"sDoorRed","order":6,"path":"sprites/sDoorRed/sDoorRed.yy",},
    {"name":"sEnemyWalkDownLeft","order":1,"path":"sprites/sEnemyWalkDownLeft/sEnemyWalkDownLeft.yy",},
    {"name":"sEnemyWalkDownRight","order":2,"path":"sprites/sEnemyWalkDownRight/sEnemyWalkDownRight.yy",},
    {"name":"sEnemyWalkLeft","order":3,"path":"sprites/sEnemyWalkLeft/sEnemyWalkLeft.yy",},
    {"name":"sEnemyWalkRight","order":4,"path":"sprites/sEnemyWalkRight/sEnemyWalkRight.yy",},
    {"name":"sEnemyWalkUp","order":5,"path":"sprites/sEnemyWalkUp/sEnemyWalkUp.yy",},
    {"name":"sEnemyWalkUpLeft","order":6,"path":"sprites/sEnemyWalkUpLeft/sEnemyWalkUpLeft.yy",},
    {"name":"sEnemyWalkUpRight","order":7,"path":"sprites/sEnemyWalkUpRight/sEnemyWalkUpRight.yy",},
    {"name":"sKeyBlue","order":6,"path":"sprites/sKeyBlue/sKeyBlue.yy",},
    {"name":"sKeyGreen","order":1,"path":"sprites/sKeyGreen/sKeyGreen.yy",},
    {"name":"sKeyPink","order":2,"path":"sprites/sKeyPink/sKeyPink.yy",},
    {"name":"sKeyPurple","order":3,"path":"sprites/sKeyPurple/sKeyPurple.yy",},
    {"name":"sKeyRed","order":4,"path":"sprites/sKeyRed/sKeyRed.yy",},
    {"name":"sKeyYellow","order":5,"path":"sprites/sKeyYellow/sKeyYellow.yy",},
    {"name":"sPlayerWalkDown","order":1,"path":"sprites/sPlayerWalkDown/sPlayerWalkDown.yy",},
    {"name":"sPlayerWalkDownLeft","order":4,"path":"sprites/sPlayerWalkDownLeft/sPlayerWalkDownLeft.yy",},
    {"name":"sPlayerWalkDownRight","order":5,"path":"sprites/sPlayerWalkDownRight/sPlayerWalkDownRight.yy",},
    {"name":"sPlayerWalkLeft","order":2,"path":"sprites/sPlayerWalkLeft/sPlayerWalkLeft.yy",},
    {"name":"sPlayerWalkRight","order":3,"path":"sprites/sPlayerWalkRight/sPlayerWalkRight.yy",},
    {"name":"sPlayerWalkUpLeft","order":6,"path":"sprites/sPlayerWalkUpLeft/sPlayerWalkUpLeft.yy",},
    {"name":"sPlayerWalkUpRight","order":7,"path":"sprites/sPlayerWalkUpRight/sPlayerWalkUpRight.yy",},
    {"name":"sTestZoneBG_1","order":3,"path":"sprites/sTestZoneBG_1/sTestZoneBG_1.yy",},
    {"name":"sWallBrown","order":1,"path":"sprites/sWallBrown/sWallBrown.yy",},
    {"name":"sWallGreen","order":2,"path":"sprites/sWallGreen/sWallGreen.yy",},
  ],
}